# Reads the files present in the current class path directory.
tap-info=input/tap-info.csv
price-info=input/route-prices.csv
# Give absolute path for the output file
trip-customer=/Users/kkasiraju/dev/MyMusings/TripFareProcessor/src/main/resources/output/trips-customer.csv
