# Reads the files present in the current class path directory.
# Give absolute path for the output file
tap-info=/Users/kkasiraju/dev/MyMusings/TripFareProcessor/src/main/resources/input/tap-info.csv
price-info=/Users/kkasiraju/dev/MyMusings/TripFareProcessor/src/main/resources/input/route-prices.csv
trip-customer=/Users/kkasiraju/dev/MyMusings/TripFareProcessor/src/main/resources/output/trips-customer.csv
